## TEST FILE. DELETE LATER
# PORT
PORT=8000
FRONT_PORT=4000
# HOST
HOST='https://mydomain.com'
# NODE_ENV
NODE_ENV='dev'
# DB_CREDENTIALS
DB_USER='user_name'
DB_PASSWORD='user_password'
DB_NAME='dn_name'
# OTHER ENV VARS YOU USE