# PORT
PORT=4000
FRONT_PORT=3000
# HOST
HOST='http://mydomain.com'
# NODE_ENV
NODE_ENV='dev'
DEBUG=false
# DB_CREDENTIALS
DB_USER='wesloker'
DB_PASSWORD='password'
DB_NAME='notesdb'
DB_PORT=5432
# OR
CONNECTION_STRING=''
# GRAPHQL_ENDPOINT
GRAPHQL_ENDPOINT='/graphql'